# Practices

Practices/: .project  pom.xml
Practices/src/AbstractFactory/: Garden.java  Plant.java  VeggieGarden.java
Practices/src/Assert/: AssertTest.java  C.java
Practices/src/Bulider/: choiceFactory.java  multiChoice.java
Practices/src/Collection/: VectorTest.java
Practices/src/FactoryMethod/: Event.java  Seeding.java  Swimmer.java
Practices/src/HashMap/: Code.java  HashCodeDemo.java  Person.java  testHashMap.java
Practices/src/HashSetTest/: HashSetDemo.java  HashSetTest.java  SetSortExample.java
Practices/src/HashTest/: HashSetTest.java
Practices/src/Prototype/: Swimmer.java
Practices/src/REST/: Device.java  DeviceDao.java  DeviceResource.java  DeviceResourceTest.java  Main.java
Practices/src/Singleton/: Person.java  PrintSpooler.java  SingletonException.java  Spooler.java  singleSpooler.java  test.java
Practices/src/TreeTest/: Node.java  Test.java
Practices/src/lixdoo/: ShowMethods.java  test.java
Practices/src/simpleFactory/: FirstFirst.java  LastFirst.java  Namer.java  NamerFactory.java
Practices/src/suanfa/: MainTest.java
